Lammers/View/Lasapparaten/LasapparatenView.xaml

<UserControl x:Class="Lammers.View.Lasapparaten.LasapparatenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Lasapparaten"
        mc:Ignorable="d"
        DataContext="{Binding Lasapparaten, Source={StaticResource Locator}}" Width="1138.718">
    <Grid>
        <Button Content="Verwijder Lasapparaat"
                    Command="{Binding DataContext.DeleteLasapparaatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    FontSize="20" HorizontalAlignment="Left" Margin="476,11,0,0" VerticalAlignment="Top" Width="213"
                    Height="36">
        </Button>

        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedLasapparaat, Mode=TwoWay}" IsReadOnly="True"
                      ItemsSource="{Binding Lasapparaten, UpdateSourceTrigger = PropertyChanged}" Margin="11,102,9,32"
                      BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                      HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616"  />
                <DataGridTextColumn Header="Benaming" Binding="{Binding benaming}" Width="*"  />
                <DataGridTextColumn Header="Datum gekeurd" Binding="{Binding datum_gekeurd}"  Width="*" />
                <DataGridTextColumn Header="Datum herkeuring" Binding="{Binding datum_herkeuring}" Width="*"   />
                <DataGridTextColumn Header="LAM_nr" Binding="{Binding LAM_nr}" Width="*"   />
                <DataGridTextColumn Header="Code_nr" Binding="{Binding code_nr}" Width="*"   />
                <DataGridTextColumn Header="Locatie" Binding="{Binding locatie}" Width="*"   />

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteLaspparaatCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     VerticalAlignment="Top" Width="679" />
        <Button x:Name="button" Command="{Binding AddLasapparaatCommand}" Content="Nieuw Lasapparaat" FontSize="20"
                    HorizontalAlignment="Left" Margin="259,11,0,0" VerticalAlignment="Top" Width="184" Height="34" />
        <Button x:Name="button1" Command="{Binding EditLasapparaatCommand}" Content="Bewerk Lasapparaat" FontSize="20"
                    HorizontalAlignment="Left" Margin="710,9,0,0" VerticalAlignment="Top" Width="193" Height="36" />
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="129,3,0,0" VerticalAlignment="Top" Width="75" Height="44">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="44" Width="75" RenderTransformOrigin="-0.18,0.568"/>
        </Button>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="134"/>
        <Button Content="Open Certificaat" Command="{Binding OpenCertificateCommand}" HorizontalAlignment="Left" Margin="936,7,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Height="40"/>
        <CheckBox Content="Stevens" Command="{Binding FilterCommand}" IsChecked="{Binding StevensFilter}" FontSize="25" HorizontalAlignment="Left" Margin="719,57,0,0" VerticalAlignment="Top" Height="34" Width="107"/>
        <CheckBox Content="Lammers" Command="{Binding FilterCommand}" IsChecked="{Binding LammersFilter}" FontSize="25" HorizontalAlignment="Left" Margin="852,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
