Lammers/View/Valbeveiliging/AddValbeveiligingView.xaml

<UserControl x:Class="Lammers.View.Valbeveiliging.AddValbeveiligingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Valbeveiliging"
        mc:Ignorable="d"
        DataContext="{Binding AddValbeveiliging, Source={StaticResource Locator}}" Height="423.768" Width="319.336">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Voeg valbeveiliging toe" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="60,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Datum gekeurd" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Height="31" Width="95"/>
        <Label x:Name="label3" Content="Datum herkeuring" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="33" Width="108"/>
        <Label x:Name="label4" Content="Omschrijving:" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label x:Name="label5" Content="Opdrachtnummer" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="179,189,0,0" TextWrapping="Wrap" Text="{Binding Opdrachtnummer}" VerticalAlignment="Top" Width="131"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Keuringdatum}" Margin="179,44,0,0" VerticalAlignment="Top" Width="131" Height="28"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Herkeuringsdatum}" Margin="179,91,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="45" Height="24">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="24" Width="35"/>
        </Button>
        <Button x:Name="button1" Content="Maak valbeveiliging aan" Command="{Binding AddValbeveiliging}" HorizontalAlignment="Left" Margin="168,392,0,0" VerticalAlignment="Top" Width="142"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="36" Margin="32,378,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label6_Copy" Content="Certificaatnummer" HorizontalAlignment="Left" Margin="42,232,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
        <Label x:Name="label6_Copy1" Content="Serienummer" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Height="33" Width="98"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="179,232,0,0" TextWrapping="Wrap" Text="{Binding Certificaatnummer}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="179,270,0,0" TextWrapping="Wrap" Text="{Binding Serienummer}" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="comboBox2" SelectedItem="{Binding SelectedOmschrijving}" ItemsSource="{Binding Omschrijvingen}" SelectedIndex="0" HorizontalAlignment="Left" Margin="181,137,0,0" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="comboBox3" SelectedItem="{Binding SelectedPersoon}" ItemsSource="{Binding Personen}" SelectedIndex="0" HorizontalAlignment="Left" Margin="179,315,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label6" Content="Behoort toe aan:" HorizontalAlignment="Left" Margin="42,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.467"/>
        <Button Content="{Binding fileText}" Command="{Binding ChooseCertificate}" HorizontalAlignment="Left" Margin="179,357,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kies certificaat" HorizontalAlignment="Left" Margin="45,347,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
