Lammers/View/Algemeen/AlgemeenOverzichtView.xaml

<UserControl x:Class="Lammers.View.Algemeen.AlgemeenOverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Algemeen"
        mc:Ignorable="d"
        DataContext="{Binding Algemeen, Source={StaticResource Locator}}">

    <Grid Width="1240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Verwijder"
                    Command="{Binding DataContext.DeleteAlgemeenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    FontSize="20" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="182"
                    Height="37">
        </Button>

        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedAlgemeen, Mode=TwoWay}" IsReadOnly="True"
                      ItemsSource="{Binding Algemeen, UpdateSourceTrigger = PropertyChanged}" Margin="11,102,1,32"
                      BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                      HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Benaming" Binding="{Binding benaming}" Width="*"  />
                <DataGridTextColumn Header="Bouwjaar" Binding="{Binding bouwjaar}" Width="*"  />
                <DataGridTextColumn Header="Leverancier" Binding="{Binding leverancier }" Width="*"   />
                <DataGridTextColumn Header="Code nummer" Binding="{Binding code_nr }" Width="*"   />
                <DataGridTextColumn Header="Datum gekeurd" Binding="{Binding datum_gekeurd}" Width="*"   />
                <DataGridTextColumn Header="Datum herkeuring" Binding="{Binding datum_herkeuring}" Width="*"   />

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteAlgemeenCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     VerticalAlignment="Top" Width="1220" />
        <Button x:Name="button" Command="{Binding AddAlgemeenCommand}" Content="Nieuw" FontSize="20"
                    HorizontalAlignment="Left" Margin="231,9,0,0" VerticalAlignment="Top" Width="167" Height="38" />
        <Button x:Name="button1" Command="{Binding EditAlgemeenCommand}" Content="Bewerk" FontSize="20"
                    HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="175" Height="37" />
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="129,3,0,0" VerticalAlignment="Top" Width="75" Height="44">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="44" Width="75" RenderTransformOrigin="-0.18,0.568"/>
        </Button>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="134"/>
        <Button Content="Open Certificaat" Command="{Binding OpenCertificateCommand}" HorizontalAlignment="Left" Margin="784,7,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Height="40"/>
        <Button Content="Open OH certificaten" Command="{Binding OpenOHCertificateCommand}" HorizontalAlignment="Left" Margin="978,7,0,0" VerticalAlignment="Top" Width="210" FontSize="20" Height="40"/>
    </Grid>
</UserControl>
