Lammers/View/OverzichtView.xaml

<UserControl x:Class="Lammers.View.OverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View"
        mc:Ignorable="d"
        DataContext="{Binding Overzicht, Source={StaticResource Locator}}" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Lasapparaten" Command="{Binding LasapparatenView}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,17.964,0,0" Height="26" Grid.Row="1"/>
        <Button x:Name="button1" Content="Hijsgereedschappen" Command="{Binding HijsmiddelenView}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="63,237.964,0,0" Height="34" Grid.Row="1"/>
        <Button x:Name="button2" Content="Ladders" HorizontalAlignment="Left" Command="{Binding LadderView}" Margin="10,113.964,0,0" VerticalAlignment="Top" Width="125"  Height="23" Grid.Row="1"/>
        <Button x:Name="button3" Content="Meetmiddelen" Command="{Binding MeetmiddelView}"  HorizontalAlignment="Left" Margin="10,161.964,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="Verfpompen" Command="{Binding VerfpompView}" HorizontalAlignment="Left" Margin="10,204.964,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1"/>
        <Button x:Name="button5" Content="Vaste machines" HorizontalAlignment="Left" Margin="176,17.964,0,0" VerticalAlignment="Top" Width="114" Height="24" Grid.Row="1"/>
        <Button x:Name="button6" Content="Valbeveiliging" Command="{Binding ValbeveiligingView}" HorizontalAlignment="Left" Margin="176,64.964,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <Button x:Name="button7" Content="Veiligheid" HorizontalAlignment="Left" Margin="176,113.964,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <Button x:Name="button8" Content="Opleggers/aanhangers" Command="{Binding OpleggerView}" HorizontalAlignment="Left" Margin="150,161.964,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <Button x:Name="button9" Content="Bovenloopkranen" Command="{Binding KraanView}" HorizontalAlignment="Left" Margin="176,204.964,0,0" VerticalAlignment="Top" Width="114" Grid.Row="1"/>
        <Button x:Name="button10" Content="Hefmiddelen" Command="{Binding HefmiddelView}" HorizontalAlignment="Left" Margin="10,64.964,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1"/>
        <Label x:Name="label" Content="Menuoverzicht" FontFamily="Verdana" FontSize="32" HorizontalAlignment="Left" Margin="35,-6,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
