Lammers/View/Kranen/KranenOverzichtView.xaml

<UserControl x:Class="Lammers.View.Kranen.KranenOverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Kranen"
        mc:Ignorable="d"
        DataContext="{Binding Kranen, Source={StaticResource Locator}}" Width="1079.522">
    <Grid>
        <Button Content="Verwijder Kraan"
                    Command="{Binding DataContext.DeleteKraanCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    FontSize="24" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="191"
                    Height="37">
        </Button>

        <DataGrid x:Name="Grid1" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedKraan, Mode=TwoWay}" IsReadOnly="True"
                      ItemsSource="{Binding Kranen, UpdateSourceTrigger = PropertyChanged}" Margin="11,102,28,32"
                      BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                      HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Benaming" Binding="{Binding benaming}" Width="*"  />
                <DataGridTextColumn Header="Hijsvermogen" Binding="{Binding hijsvermogen}" Width="*"   />
                <DataGridTextColumn Header="Codenummer" Binding="{Binding code_nr}"  Width="*"   />
                <DataGridTextColumn Header="Datum gekeurd" Binding="{Binding datum_gekeurd}"  Width="*" />
                <DataGridTextColumn Header="Datum herkeuring" Binding="{Binding datum_herkeuring}" Width="350"   />


            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteKraanCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     VerticalAlignment="Top" Width="490" />
        <Button x:Name="button" Command="{Binding AddKraanCommand}" Content="Nieuwe Kraan" FontSize="24"
                    HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="165" Height="39" />
        <Button x:Name="button1" Command="{Binding EditKraanCommand}" Content="Bewerk Kraan" FontSize="24"
                    HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="170" Height="37" />
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="129,3,0,0" VerticalAlignment="Top" Width="75" Height="44">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="44" Width="75" RenderTransformOrigin="-0.18,0.568"/>
        </Button>
        <Button Content="Open Certificaat" Command="{Binding OpenCertificateCommand}" HorizontalAlignment="Left" Margin="844,10,0,0" VerticalAlignment="Top" Width="187" FontSize="24" Height="37"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="134"/>
        <CheckBox Content="Stevens" Command="{Binding FilterCommand}" IsChecked="{Binding StevensFilter}" FontSize="25" HorizontalAlignment="Left" Margin="530,57,0,0" VerticalAlignment="Top" Height="34" Width="107"/>
        <CheckBox Content="Lammers" Command="{Binding FilterCommand}" IsChecked="{Binding LammersFilter}" FontSize="25" HorizontalAlignment="Left" Margin="653,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
