Lammers/View/Compressoren/AddCompressorView.xaml

<UserControl x:Class="Lammers.View.Compressoren.AddCompressorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Compressoren"
        mc:Ignorable="d"
        DataContext="{Binding AddCompressor, Source={StaticResource Locator}}" Height="510.976">
    <Grid Height="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Voeg een Compressor toe" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="60,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Datum gekeurd" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Height="31" Width="95"/>
        <Label x:Name="label3" Content="Datum herkeuring" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top" Height="33" Width="108"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="161,143,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label4" Content="Type" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label x:Name="label5" Content="Product nummer" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="161,175,0,0" TextWrapping="Wrap" Text="{Binding Productnummer}" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label6" Content="Bouwjaar" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Keuringdatum}" Margin="161,50,0,0" VerticalAlignment="Top" Width="131" Height="28"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Herkeuringsdatum}" Margin="161,97,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="45" Height="24">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="24" Width="35"/>
        </Button>
        <Button x:Name="button1" Content="Maak Compressor aan" Command="{Binding AddCompressor}" HorizontalAlignment="Left" Margin="162,472,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="36" Margin="24,464,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label6_Copy" Content="Leverancier" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <Label x:Name="label6_Copy1" Content="Merk" HorizontalAlignment="Left" Margin="24,335,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <Label x:Name="label6_Copy2" Content="Benaming" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Height="33" Width="76"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="161,297,0,0" TextWrapping="Wrap" Text="{Binding Leverancier}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="161,335,0,0" TextWrapping="Wrap" Text="{Binding Merk}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="161,380,0,0" TextWrapping="Wrap" Text="{Binding Benaming}" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="161,252,0,0" TextWrapping="Wrap" Text="{Binding Bouwjaar}" VerticalAlignment="Top" Width="129"/>
        <Button Content="{Binding fileText}" Command="{Binding ChooseCertificate}" HorizontalAlignment="Left" Margin="161,420,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kies certificaat" HorizontalAlignment="Left" Margin="24,418,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Serie nummer" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="29" Margin="161,216,0,0" TextWrapping="Wrap" Text="{Binding Serienummer}" VerticalAlignment="Top" Width="131"/>
    </Grid>
</UserControl>
