Lammers/View/Opleggers/EditOpleggerView.xaml

<UserControl x:Class="Lammers.View.Opleggers.EditOpleggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Opleggers"
        mc:Ignorable="d"
       DataContext="{Binding EditOplegger, Source={StaticResource Locator}}" Width="295.73" Height="468.577">
    <Grid>
        <Label x:Name="label" Content="Wijzig gegevens oplegger" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Datum gekeurd" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Datum herkeuring" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="154,170,0,0" TextWrapping="Wrap" Text="{Binding Codenummer}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label4" Content="Code nummer" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Kenteken" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="154,213,0,0" TextWrapping="Wrap" Text="{Binding Kenteken}" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Keuringdatum}" Margin="154,94,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Herkeuringsdatum}" Margin="154,133,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="45" Height="24">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="24" Width="35"/>
        </Button>
        <Button x:Name="button1" Content="Wijzig oplegger" Command="{Binding EditOplegger}" Margin="154,425,14,10"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="39" Margin="25,425,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label6" Content="Leverancier" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.508"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="154,251,0,0" TextWrapping="Wrap" Text="{Binding Leverancier}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label1" Content="Benaming" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="154,54,0,0" TextWrapping="Wrap" Text="{Binding Benaming}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label7" Content="Bouwjaar" HorizontalAlignment="Left" Margin="26,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="154,292,0,0" TextWrapping="Wrap" Text="{Binding Bouwjaar}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label8" Content="Locatie" HorizontalAlignment="Left" Margin="27,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="154,328,0,0" TextWrapping="Wrap" Text="{Binding Locatie}" VerticalAlignment="Top" Width="128"/>
        <Button Content="{Binding fileText}" Command="{Binding ChooseCertificate}" HorizontalAlignment="Left" Margin="154,400,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kies certificaat" HorizontalAlignment="Left" Margin="27,394,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Status" HorizontalAlignment="Left" Margin="27,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.631,1.583" />
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}" HorizontalAlignment="Left" Margin="154,359,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</UserControl>
