Lammers/View/Opleggers/OpleggerOverzichtView.xaml

<UserControl x:Class="Lammers.View.Opleggers.OpleggerOverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Opleggers"
        mc:Ignorable="d"
        DataContext="{Binding Opleggers, Source={StaticResource Locator}}" Width="1158.38">
    <Grid>
        <Button Content="Verwijder Oplegger"
                    Command="{Binding DataContext.DeleteOpleggerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    FontSize="20" HorizontalAlignment="Left" Margin="448,3,0,0" VerticalAlignment="Top" Width="190"
                    Height="46">
        </Button>

        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedOplegger, Mode=TwoWay}" IsReadOnly="True"
                      ItemsSource="{Binding Opleggers, UpdateSourceTrigger = PropertyChanged}" Margin="11,102,9,32"
                      BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                      HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Benaming" Binding="{Binding benaming}" Width="*"  />
                <DataGridTextColumn Header="Kenteken" Binding="{Binding kenteken}" Width="*"   />
                <DataGridTextColumn Header="Bouwjaar" Binding="{Binding bouwjaar}" Width="*"   />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"   />
                <DataGridTextColumn Header="Datum gekeurd" Binding="{Binding datum_gekeurd}"  Width="*" />
                <DataGridTextColumn Header="Datum herkeuring" Binding="{Binding datum_herkeuring}" Width="150"   />
                <DataGridTextColumn Header="Stamkaart" Binding="{Binding stamkaart}" Width="*"   />
                <DataGridTextColumn Header="Datum laatst aangepast" Binding="{Binding datum_laatst_aangepast}" Width="200"   />


            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteOpleggerCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     VerticalAlignment="Top" Width="1155" />
        <Button x:Name="button" Command="{Binding AddOpleggerCommand}" Content="Nieuwe Oplegger" FontSize="20"
                    HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" Width="180" Height="39" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Command="{Binding EditOpleggerCommand}" Content="Bewerk Oplegger" FontSize="20"
                    HorizontalAlignment="Left" Margin="690,3,0,0" VerticalAlignment="Top" Width="187" Height="46" />
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="129,3,0,0" VerticalAlignment="Top" Width="75" Height="44">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="44" Width="75" RenderTransformOrigin="-0.18,0.568"/>
        </Button>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="134"/>
        <Button Content="Open Certificaat" Command="{Binding OpenCertificateCommand}" HorizontalAlignment="Left" Margin="930,3,0,0" VerticalAlignment="Top" Width="188" FontSize="20" Height="46"/>
    </Grid>
</UserControl>
