Lammers/View/Hijsmiddelen/AddHijsmiddelView.xaml

<UserControl x:Class="Lammers.View.Hijsmiddelen.AddHijsmiddelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Hijsmiddelen"
        mc:Ignorable="d" 
         DataContext="{Binding AddHijsmiddel, Source={StaticResource Locator}}" Height="390" Width="350">
    <Grid>
        <Label x:Name="label" Content="Voeg een hijsmiddel toe" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Soort hijsmiddel:" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0"
        SelectedItem="{Binding Path=SelectedSoort}" ItemsSource="{Binding Soorten}" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label2" Content="Datum gekeurd" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Datum herkeuring" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="154,145,0,0" TextWrapping="Wrap" Text="{Binding Registratienummer}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label4" Content="Registratienummer" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Certificaatnummer" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="154,188,0,0" TextWrapping="Wrap" Text="{Binding Certificaatnummer}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label6" Content="Status" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}" HorizontalAlignment="Left" Margin="154,237,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Keuringdatum}" Margin="154,69,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Herkeuringsdatum}" Margin="154,108,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="45" Height="24">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="24" Width="35"/>
        </Button>
        <Button x:Name="button1" Content="Maak hijsmiddel aan" Command="{Binding AddHijsmiddel}" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.504,0.158"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="36" Margin="10,344,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label7" Content="Ligt het bij Stevens?" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Stevens Lasconstructie" HorizontalAlignment="Left" Margin="154,277,0,0" VerticalAlignment="Top" Width="147" IsChecked="{Binding Stevens}"/>
        <Button Content="{Binding fileText}" Command="{Binding ChooseCertificate}" HorizontalAlignment="Left" Margin="154,319,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kies certificaat" HorizontalAlignment="Left" Margin="24,308,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
