Lammers/View/Hijsmiddelen/EditHijsmiddelView.xaml

<UserControl x:Class="Lammers.View.Hijsmiddelen.EditHijsmiddelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Hijsmiddelen"
        DataContext="{Binding EditHijsmiddel, Source={StaticResource Locator}}" Height="390" Width="336.647">
    <Grid>
        <Label x:Name="label" Content="Wijzig hijsmiddel " FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="81,-2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Soort hijsmiddel:" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" 
        SelectedItem="{Binding Path=SelectedSoort}" ItemsSource="{Binding Soorten}" HorizontalAlignment="Left" Margin="154,136,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label2" Content="Datum gekeurd" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Datum herkeuring" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="154,173,0,0" TextWrapping="Wrap" Text="{Binding Registratienummer}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label4" Content="Registratienummer" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" />
        <Label x:Name="label5" Content="Certificaatnummer" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="154,207,0,0" TextWrapping="Wrap" Text="{Binding Certificaatnummer}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label6" Content="Status" HorizontalAlignment="Left" Margin="21,245,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}" HorizontalAlignment="Left" Margin="154,248,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Keuringdatum}" Margin="154,54,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Herkeuringsdatum}" Margin="154,97,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="45" Height="24">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="24" Width="35"/>
        </Button>
        <Button x:Name="button1" Content="Wijzig hijsmiddel" Command="{Binding EditHijsmiddel}" HorizontalAlignment="Left" Margin="154,349,0,0" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="40" Margin="21,340,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label7" Content="Ligt het bij Stevens?" HorizontalAlignment="Left" Margin="21,278,0,0" VerticalAlignment="Top" />
        <CheckBox Content="Stevens Lasconstructie" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top" Width="147" IsChecked="{Binding Stevens}"/>
        <Button Content="{Binding fileText}" Command="{Binding ChooseCertificate}" HorizontalAlignment="Left" Margin="154,319,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kies certificaat" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
