Lammers/View/Hijsmiddelen/HijsgereedschappenView.xaml

<UserControl x:Class="Lammers.View.Hijsmiddelen.HijsgereedschappenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lammers.View.Hijsmiddelen"
        DataContext="{Binding Hijsmiddelen, Source={StaticResource Locator}}" Width="1407.794">


    <Grid Height="337">
        <Button Content="Verwijder Hijsmiddel"
                    Command="{Binding DataContext.DeleteHijsmiddelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    FontSize="24" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="259"
                    Height="45" RenderTransformOrigin="0.2,0.518">
        </Button>

        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedHijsmiddel, Mode=TwoWay}" IsReadOnly="True"
                      ItemsSource="{Binding Hijsmiddelen, UpdateSourceTrigger = PropertyChanged}" Margin="11,124,28,0"
                      BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0"
                      HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Soort hijsmiddel" Binding="{Binding soort}" Width="*"  />
                <DataGridTextColumn Header="Datum gekeurd" Binding="{Binding datum_gekeurd}"  Width="*" />
                <DataGridTextColumn Header="Datum herkeuring" Binding="{Binding datum_herkeuring}" Width="*"   />
                <DataGridTextColumn Header="Certificaat nr" Binding="{Binding certi_nr}" Width="*"   />
                <DataGridTextColumn Header="Registratie nr" Binding="{Binding reg_nr}" Width="*"   />
                <DataGridTextColumn Header="Certificaat link" Binding="{Binding certificaat}" Width="*"   />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="*"   />
                <DataGridTextColumn Header="Datum laatst aangepast" Binding="{Binding datum_laatst_aangepast}" Width="350"   />

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteHijsmiddelCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="29" Margin="10,77,0,0" TextWrapping="Wrap"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" FontSize="20"
                     VerticalAlignment="Top" Width="794" />
        <Button x:Name="button" Command="{Binding AddHijsmiddelCommand}" Content="Nieuw Hijsmiddel" FontSize="24"
                    HorizontalAlignment="Left" Margin="238,9,0,0" VerticalAlignment="Top" Width="212" Height="45" />
        <Button x:Name="button1" Command="{Binding EditHijsmiddelCommand}" Content="Bewerk Hijsmiddel" FontSize="24"
                    HorizontalAlignment="Left" Margin="793,9,0,0" VerticalAlignment="Top" Width="234" Height="45" />
        <Button x:Name="button2" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="129,3,0,0" VerticalAlignment="Top" Width="75" Height="44">
            <Image x:Name="image" Source="/Images/arrow-back-128.png" Height="44" Width="75" RenderTransformOrigin="-0.18,0.568"/>
        </Button>
        <Image x:Name="image1" Source="/Images/lammers_logo.jpg" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="134"/>
        <Button Content="Open Certificaat" Command="{Binding OpenCertificateCommand}" HorizontalAlignment="Left" Margin="1054,9,0,0" VerticalAlignment="Top" Width="205" FontSize="24" Height="45"/>
        <CheckBox Content="Stevens" Command="{Binding FilterCommand}" IsChecked="{Binding StevensFilter}" FontSize="25" HorizontalAlignment="Left" Margin="860,77,0,0" VerticalAlignment="Top" Height="38" Width="184"/>
        <CheckBox Content="Lammers" Command="{Binding FilterCommand}" IsChecked="{Binding LammersFilter}" FontSize="25" HorizontalAlignment="Left" Margin="1044,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
